ENERGY=20 GeV

spring.datasource.url=postgres://uklqmhsoehswar:14406cef6ffe68278f804e592e978fbe1930b226c84e362ba462478fbc495b5d@ec2-34-230-167-186.compute-1.amazonaws.com:5432/d1dfasrorg8tp6

spring.datasource.username=uklqmhsoehswar

spring.datasource.password=14406cef6ffe68278f804e592e978fbe1930b226c84e362ba462478fbc495b5d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect